Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2022
Var
// Seção de Declarações das variáveis 
va ,vb, A, B : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva ("Digite o valor de VA: ")
   leia (va)

   escreva ("Digite o valor de VB: ")
   leia (vb)

   A <- vb
   B <- va
   
   escreval ("O valor de VA é ",A," e o valor de VB é ",B,".")
   
   
   
   
   
Fimalgoritmo